input {
    gelf {
        port => 12201
    }
}

filter {
    json {
        source => "message"
        target => "parsed_log"
    }
}

output {
    elasticsearch {
        hosts => ["192.168.2.21:9200"]
        index => "logstash-%{+YYYY-MM-dd}"
    } 
}
